************71
Retention 2.0: HP Credit 12 MO - $12 Price Component Extended Entity
AlterationPriceOverride
Retention 2.0: HP Credit 12 MO - $12 Price Component
12
{"tax_code": [], "source_id": ["9154692001813568883"], "billing_offer_id": ["40763911"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A14l"]}
************

************72
Retention 2.0: $5 HP Credit - Ongoing Price Component Extended Entity
AlterationPriceOverride
Retention 2.0: $5 HP Credit - Ongoing Price Component
5
{"tax_code": [], "source_id": ["9154692001813568887"], "billing_offer_id": ["40798081"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A14m"]}
************

************73
Retention 2.0: HP Credit 3 MO - $5 Price Component-2 Extended Entity
AlterationPriceOverride
Retention 2.0: HP Credit 3 MO - $5 Price Component-2
5
{"tax_code": [], "source_id": ["9160554363213310968"], "billing_offer_id": ["40763881"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A1kQ"]}
************

************75
$50 off Alteration Price Component-2 Extended Entity
AlterationPriceOverride
$50 off Alteration Price Component-2
50
{"tax_code": [], "source_id": ["9150944262413969545"], "billing_offer_id": ["40658981"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A0eZ"]}
************

************76
$50 off Price Component-4 Extended Entity
AlterationPriceOverride
$50 off Price Component-4
50
{"tax_code": [], "source_id": ["9151005862813862766"], "billing_offer_id": ["40658981"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A0f4"]}
************

************77
$100 Discount-3 Extended Entity
AlterationPriceOverride
$100 Discount-3
100
{"tax_code": [], "source_id": ["9151057160813833512"], "billing_offer_id": ["40658841"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["A0fI"]}
************

************78
$100 off for 1 month Price Component-1 Extended Entity
AlterationPriceOverride
$100 off for 1 month Price Component-1
100
{"tax_code": [], "source_id": ["9151890865813401613"], "billing_offer_id": ["21176958"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["An5O"]}
************

************80
$75 Price Component-5 Extended Entity
AlterationPriceOverride
$75 Price Component-5
75
{"tax_code": [], "source_id": ["9152091525813667720"], "billing_offer_id": ["21176948"], "sync_to_legacy_system": ["true"], "assigned_product_id_prefix": ["An5h"]}
************

